@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand_fonts {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway_fonts {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


*{
    max-width: 1440px;
    margin: 0 auto;
}

/* shared styles */
.display_flex{
    display: flex;
}

.black_button{
    font-family: "Quicksand", serif;
    width: 197px;
    height: 50px;
    padding: 10px;
    background-color: #111111;
    border-radius: 12px;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;

}
.brown_button{

    font-family: "Quicksand", serif;
    width: 197px;
    height: 50px;
    padding: 10px;
    background-color: #FEA301;
    border-radius: 12px;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;

}


/* nav bar */


.logo_picture{
    width: 62px;
    height: 62px;
}
.navbar{
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center; */
    padding: 20px 0;

}
nav>div>h1{
    font-size: 32px;
    font-weight: 700;
    color: #111111;
}

.split{
    /* display: flex; */
    align-items: center;
}
.split>ul{
    /* display: flex; */
}
.split>ul>li{
    list-style: none;
    margin-right: 30px;
}
.split>ul>li>a{
    text-decoration: none;
    font-size: 20px;
}
.color_orange{
    color: #FEA301;
}
.color_sky_blue{
    color: #01ACFD;
}
.orange_bold{
    color: #FEA301;
    font-weight: 700;
}

.blue_medium_01{
    color: #01ACFD;
    font-weight: 500;
}

.blue_medium_02{
    color: #05D4DF;
    font-weight: 500;
}

.blue_medium_03{
    color: #5D58EF;
    font-weight: 500;
}


/* marquee */

.marquee_div{
    color: #5D58EF;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 10px;
    /* background-color: #; */
}


/* header */

.container{
    align-items: center;
    justify-content: space-between;
}
.container_items>h1{
    font-weight: 700;
    font-size: 56px;
    color: #111111;
}
.container_items>p{
    color: #111111;
    font-size: 20px;
    margin: 24px 0px;
}


/* standard_curriculum */
.standard_curriculum{
    background: url("pictures/bg.png");
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: center;

}

.standard_curriculum h1{

    color: #000000;
    font-weight: 700;
    font-size: 46px;
}


.card_holder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;

    margin-top: 80px;
    margin-bottom: 80px;

}

.card{
    border-radius: 19px;
    border: 1px solid rgba(222, 245, 255, 1);
    justify-content: center;
    flex-direction: column;

    /* rgba(222, 245, 255, 1) */

    background: rgb(255,255,255);
    background: linear-gradient(00deg, rgba(255,255,255,1) 60%, rgba(222,245,255,1) 100%);

}
.card>img{
    margin-top: 52px;
}

.card>h3{
    margin-top: 32px;
    color: #202020;
    font-size: 24px;
    font-weight: 700;
}

.card>p{
    text-align: center;
    margin: 40px;
    color: #808080;
    font-size: 15px;
    font-weight: 500;
}

.card>a{
    color: #64C8FF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 58px;
}

.orange_gradient{

    border: 1px solid rgba(255, 244, 220, 1);
    background: rgb(255,255,255);
    background: linear-gradient(00deg, rgba(255,255,255,1) 60%, rgba(255, 244, 220, 1) 100%);
}
.purple_gradient{
    border: 1px solid rgba(242, 232, 255, 1);
    background: rgb(255,255,255);
    background: linear-gradient(00deg, rgba(255,255,255,1) 60%, rgba(242, 232, 255, 1) 100%);
}

.a_orange{
    color: #F0AA00;
}

.a_purple{
    color: #8700FF;
}

/* arrow */

.arrow_container{
    /* color: #FFFFFF; */
    font-size: 24px;
    text-align: center;
    width: 60px;
    height: 60px;
    background-color: #FEA301;
    border-radius: 50%;
    margin-right: 10px;
}

.arrow_container>h1{
    color: #FFFFFF;
}

/* our stories section */
.stories{

    background: linear-gradient(
        180deg, 
        rgba(255,255,255,0.1) 0%, 
        rgba(254,163,1,0.3) 100%), 
        url("pictures/bg.png");

    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: center;
}

.stories>h1{
    color: #000000;
    font-weight: 700;
    font-size: 46px;
}

.card_grid_1{
    grid-area: card_grid_1;
    height: 630px;
    background-color: #FFFFFF;
    width: 540px;
}
.card_grid_2{
    grid-area: card_grid_2;
}
.card_grid_3{
    grid-area: card_grid_3;
}
.card_grid_4{
    grid-area: card_grid_4;
}
.card_grid_5{
    grid-area: card_grid_5;
}


.card_grid_2, .card_grid_3, .card_grid_4, .card_grid_5{
    height: 300px;
    background-color: #FFFFFF;

}

.storie_card> button{
    font-family: "Raleway", serif;
    background-color: #95B226;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    border: none;
    width: 175px;
    height: 38px;
    padding: 10px 18px;
    /* border-radius: 50%; */
    border-radius:50px 50px 50px 50px;

    margin-left: 38px;
    position: relative;
    bottom: 22px;

}

.storie_card>h3{
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    padding: 4px 15px 4px 0px;
    margin: 10px 18px 28px 18px;
}

.storie_container{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */

    grid-template-areas: 
    "card_grid_1 card_grid_1 card_grid_2 card_grid_3"
    "card_grid_1 card_grid_1 card_grid_4 card_grid_5"
    ;
    margin: 80px 140px;
    gap:20px;
}

.storie_card{
    /* width: 100%; */
    border-radius: 16px;

}

.storie_card>img{
    width: 100%;
    /* border-radius: 16px; */
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.card_grid_3>button{
    background-color: #5D58F0;
}
.card_grid_1>button{
    background-color: #3CD8E8;
    height: 48px;
    bottom: 28px;
}
.card_grid_1>h3{
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin: 25px 99px 51px 38px;

}

.card_grid_1>p{
    color: #666666;
    font-size: 16px;
    font-weight: 500;

    margin: 0px 68px 34px 38px;
}

/* footer design */

footer{
    background-color: #01ACFD;
    color: #FFFFFF;
    padding-top: 125px;
}

.footer_container{
    padding: 150px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.footer_three{
    /* width: 350px; */
    margin-left: 180px;

}

.footer_header{
    justify-content: start;
}

.footer_header>h1{
    margin: 0px 0px;
    font-size: 42px;
    font-weight: 700;
}
.footer_header>img{
    margin: 0px 0px;
    height: 82px;
    width: 82px;
}
.footer_three>p{
    font-size: 20px;
    margin-top: 35px;
}

.footer_header>h3{
    /* margin: 0px 0px; */
    font-size: 24px;
    font-weight: 700;
}
.footer_three>ul>li{
    list-style: none;
    margin-bottom: 20px;
}

.footer_three>ul>li>a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
}

.about_school{
    margin-left: 30px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
}

.keep_in_touch{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 32px;
}














